spring.application.name=HotCine
spring.datasource.url=jdbc:sqlserver://localhost;database=cinema;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phatltps33750@fpt.edu.vn
spring.mail.password=ddfcibsovhknmtkw
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
